# Zeebe Configuration
ZEEBE_BROKER_GATEWAY_SECURITY_AUTHENTICATION_MODE=${ZEEBE_AUTHENTICATION_MODE}
ZEEBE_BROKER_GATEWAY_SECURITY_AUTHENTICATION_IDENTITY_ISSUERBACKENDURL=http://keycloak:18080/auth/realms/camunda-platform
ZEEBE_BROKER_GATEWAY_SECURITY_AUTHENTICATION_IDENTITY_AUDIENCE=zeebe-api
ZEEBE_BROKER_GATEWAY_SECURITY_AUTHENTICATION_IDENTITY_BASEURL=http://identity:8084
ZEEBE_BROKER_GATEWAY_MULTITENANCY_ENABLED=${MULTI_TENANCY_ENABLED}
ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_CLASSNAME=io.camunda.zeebe.exporter.ElasticsearchExporter
ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_URL=http://elasticsearch:9200
ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_BULK_SIZE=1
ZEEBE_BROKER_DATA_DISKUSAGECOMMANDWATERMARK=0.998
ZEEBE_BROKER_DATA_DISKUSAGEREPLICATIONWATERMARK=0.999
CAMUNDA_DATABASE_URL=http://elasticsearch:9200
CAMUNDA_IDENTITY_ISSUERBACKENDURL=http://keycloak:18080/auth/realms/camunda-platform
CAMUNDA_IDENTITY_BASEURL=http://identity:8084
CAMUNDA_IDENTITY_AUDIENCE=zeebe-api
SPRING_PROFILES_ACTIVE=identity-auth
JAVA_TOOL_OPTIONS=-Xms512m -Xmx512m 