# Keycloak Configuration
KEYCLOAK_HTTP_PORT=18080
KEYCLOAK_HTTP_RELATIVE_PATH=/auth
KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_DATABASE_PASSWORD="#3]O?4RGj)DE7Z!9SA5"
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin 