TZ=Europe/Berlin

# ==============================================================================
# Image Versions
# ==============================================================================
CAMUNDA_CONNECTORS_VERSION=8.7.6
CAMUNDA_ZEEBE_VERSION=8.7.8
CAMUNDA_IDENTITY_VERSION=8.7.4
CAMUNDA_OPERATE_VERSION=8.7.8
CAMUNDA_TASKLIST_VERSION=8.7.8
CAMUNDA_OPTIMIZE_VERSION=8.7.5
CAMUNDA_WEB_MODELER_VERSION=8.7.6
ELASTIC_VERSION=8.17.8
KEYCLOAK_SERVER_VERSION=24.0.5
MAILPIT_VERSION=v1.21.8
POSTGRES_VERSION=14.5-alpine
TRAEFIK_VERSION=v3.4.4


# ==============================================================================
# TRAEFIK CONFIGURATION
# ==============================================================================

TRAEFIK_LOG_LEVEL=WARN

# Traefik dashboard settings (development only - disable in production)
TRAEFIK_DASHBOARD_ENABLED=true
TRAEFIK_DASHBOARD_INSECURE=true

# ==============================================================================
# SECURITY & CORS CONFIGURATION
# ==============================================================================

CORS_ALLOWED_ORIGINS=https://${HOSTNAME}
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_ALLOW_CREDENTIALS=true

# ==============================================================================
# Camunda Platform CONFIGURATION
# ==============================================================================
# Set to 'true' to enable resource based authorizations for users and groups
# This can be used to limit access for users or groups to view/update specific
# processes and decisions in Operate and Tasklist
RESOURCE_AUTHORIZATIONS_ENABLED=false

# Set to 'true' to enable multi-tenancy across all components
# This requires use of identity for authentication
MULTI_TENANCY_ENABLED=false