TRAEFIK_DASHBOARD_USER=admin
# This is the hash of the password "adminRul3z!"
# Generate new hash with: echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_PASSWORD_HASH="$$2y$$05$$0yraIg6YiQONYFNMHqQ2Wekm6DvFaQWZkUVCab3sPAoxIKbskHTR2"